#BlueJ package file
dependency1.from=Demo
dependency1.to=SilkRoad
dependency1.type=UsesDependency
dependency2.from=SilkRoad
dependency2.to=Robot
dependency2.type=UsesDependency
dependency3.from=SilkRoad
dependency3.to=Store
dependency3.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=178
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.6203099510603589
package.editor.height=298
package.editor.width=647
package.editor.x=508
package.editor.y=108
package.frame.height=590
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Demo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=20
target2.height=70
target2.name=SilkRoad
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=90
target3.height=70
target3.name=Store
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Robot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=170
